VITE_SUPABASE_PROJECT_ID="nsghadwzozwrcfpgyjdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2hhZHd6b3p3cmNmcGd5amRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzQ0MjksImV4cCI6MjA4Mzk1MDQyOX0.GXFdAAgPCZy_m1LdSwzZqm68m-MxT0rXeKtVID8uQQA"
VITE_SUPABASE_URL="https://nsghadwzozwrcfpgyjdh.supabase.co"
